 $faker = Factory::create('fr_FR');

        for ($i = 0; $i < 20; $i++) {

            $product = new Product();
            $product->setTitle($faker->sentence);
            $product->setBrand($faker->word);
            $product->setPrice(mt_rand(1, 50));
            $product->setPicture($faker->imageUrl);
            $product->setSource($faker->url);
            $product->setCreatedAt((new \DateTimeImmutable()));
            $product->setUpdatedAt((new \DateTimeImmutable()));



            $manager->persist($product);
        }
        $manager->flush();